# 20220802
# 1427 소트인사이드

# 문제
"""
배열을 정렬하는 것은 쉽다. 수가 주어지면, 그 수의 각 자리수를 내림차순으로 정렬해보자.
"""

# 문자열 한 줄로 출력
# "".join(문자열)

N = list(input())

N.sort(reverse=1)

print("".join(N))