# 20220803
# 1676 팩토리얼 0의 개수

# 문제
"""
N!에서 뒤에서부터 처음 0이 아닌 숫자가 나올 때까지 0의 개수를 구하는 프로그램을 작성하시오.
"""

N = int(input())

num  = 0

for i in range(1, N + 1):
    if i % 5 == 0:
        while(i % 5 == 0):
            num += 1
            i = i // 5

print(num)